# RMSPrivateServerAPI

./: APRTask.cs  APRWebAPI.http  Program.cs  RMSPrivateServerAPI.csproj  RMSPrivateServerAPI.sln  appsettings.Development.json  appsettings.json
Controllers/: APRTaskController.cs  FaultController.cs  PPMController.cs  RMSController.cs  RobotController.cs  RobotTaskController.cs  UsersController.cs  WarehouseController.cs
DTOs/: FaultInfoDto.cs  PPMTaskDto.cs  RobotActionsDoneDto.cs  RobotActionsDto.cs  RobotDto.cs  RobotInfoDto.cs  RobotTaskDto.cs  TaskActionsDto.cs  TasksDto.cs
Data/: ApplicationDbContext.cs  DatabaseConnectionFactory.cs  DbSettings.cs  RmsDbContext.cs  WarehouseDbContext.cs  WmsDbContext.cs
Entities/: FaultInfo.cs  PPMTask.cs  Pose.cs  Robot.cs  RobotActions.cs  RobotActionsDone.cs  RobotInfo.cs  RobotTask.cs  RobotTaskFlat.cs  TaskActions.cs  Tasks.cs  ppm_task.cs  robot_info.cs  robot_task.cs  robot_task_actions_flat.cs
Enums/: ActionType.cs  ArcDirection.cs  Direction.cs  FaultSource.cs  RobotCommand.cs  RobotFsmState.cs  RobotState.cs  RobotTaskStatus.cs  TurnDirection.cs
Interfaces/: Extensions.cs  IPPMRepository.cs  IPPMService.cs  IRobotRepository.cs  IRobotService.cs  IRobotTaskRepository.cs  IRobotTaskService.cs
Models/: Action.cs  ActionDoneRequest.cs  CommonAction.cs  DataStruct.cs  Header.cs  MoveArcAction.cs  MoveLinearAction.cs  MoveToAction.cs  Pose.cs  RobotAction.cs  RobotHeader.cs  StateReport.cs  TurnAction.cs
Profiles/: FaultInfoProfile.cs  PPMTaskProfile.cs  RobotInfoProfile.cs  RobotProfile.cs  RobotTaskProfile.cs
(+36 files in other folders)
